<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ic.uff.br.computacaoubiqua.activities.TelaAbertura">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher"
        android:id="@+id/imageView1" />
    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/txtCreditos"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark"
        android:paddingBottom="10dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">
        android:text="Teste">
    </TextView>

</android.support.design.widget.CoordinatorLayout>
